(
Copyright 2025 AKAMA Hitoshi

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
)

save start-c

load start-c
  ascend
  dts . .
  dts . .
  dts . .
  dts . .

  dtl . .
  dtl . .
  dtr3 . .
  dtl . .
  dtl . .
  dtr3 .

  save c0-main-logic-1
  save c0-main-logic-0

: logic-carry-out
( 0の内側の線路の座標 1の線路の座標 - 読み取り 出力0 出力1 続き )
  save rail-1
  save rail-0

  load rail-1
    j s h ol r
    at1
      save out-1
    s j
    ac1
        j
        at1
          save out-0
        j .
      ss
      dl1 .
      at
        save in
      save exit
    .

  load rail-0
    j ol
    at2
      s ss bk j .
    rr rr
    dr uturn . .
  
  load in
    load out-0
      load out-1
        load exit
;
  
load c0-main-logic-0
  load c0-main-logic-1
    logic-carry-out
        save c0-end
      save c0-out-1
    save c0-out-0
  save c0-in

load c0-end
  l j s ll
  
  save c1-main-logic

: logic-sum
( 入り口 - 読み取り 出力0 出力1 続き )
  at1
    save out-1
  j q
  ac1
      j fw at1
        save out-0
      .
    j ss
    dr1 .
    j
    at
      save in
    or
    save exit
  
  q j rr rr
  dr uturn . .

  load in
    load out-0
      load out-1
        load exit
;

load c1-main-logic
  logic-sum
        save c1-end
      save c1-out-1
    save c1-out-0
  save c1-input

load c1-end
  up l or ll
  q 
  dr .
  dtl . .
  dtl . .
  dtl . .
  dtr3 . 
    save b0-main-logic-1
  save b0-main-logic-0
      
load b0-main-logic-0
  load b0-main-logic-1
    logic-carry-out
        save b0-end
      save b0-out-1
    save b0-out-0
  save b0-in

load b0-end
  l j s ll
  logic-sum
     save b1-end
      save b1-out-1
    save b1-out-0
  save b1-input

load b1-end
  up ll
  save a0-start

load a0-start
  q dr . 
  dtl . .
  dtl .
    save a0-main-logic-1
  save a0-main-logic-0

load a0-main-logic-0
  load a0-main-logic-1
    logic-carry-out
        save a0-in ( 最上階だけこちらがinになる )
      save a0-out-1
    save a0-out-0
  save a0-end ( inと交換 )

load a0-end
  ( あとで直すかも )
  ll q s ll rr
  q s
  ll
  s ss ss dn
  h ll s j ll h
  . ( b1の入力と繋がった )

( 出力Sの構築 **************** ) 

: construct-sum-out-1
  l j s r
  at2 nip ( 自動ターンアウトレールの前方向には行かない )
  bk ( もしかすると半分延伸した方がいいかも )
  j uturn j ss
  ac1
      s
      save out-outer
    fw h q
    at
      j
      save out-inner
    .
  .
  load out-inner
    load out-outer

;

load b1-out-1
  construct-sum-out-1
    ss
    .
  dl1 .
  s dn h ll s q ll h
  .
    
load b1-out-0
  l j s r
  .

load c1-out-1
  construct-sum-out-1
    save c1-out-1-outer
  save c1-out-1-inner

load c1-out-1-outer
  q r ol j h s
  .

load c1-out-1-inner
  r ol
  ac2 .
    up up .
  up up

  dtl . .
  dtr3 . .
  dtl . .
  dtl . .

  save output-s

load c1-out-0
  l j s r
  j
  .

load output-s
  dl1 .
  q ll h  l or or l
  q
  ss s ss q s ss rr s q r .


( 出力Cの構築 ************************ )
load a0-out-1
  l j r
  at2
    bk j uturn j ss s .
  s dl1 .
  ss
  tr2 nip
  j shl dn
  ll q ll
  .

load a0-out-0
  l q l .

load b0-out-1
  l j r
  at2
    fw j uturn j ss
    ss ss s j dn shl
    save carry-out-result-bypass-0
  ss ss
  tr2 nip
  j shl dn
  ll q ll
  .

load b0-out-0
  l q l .

load c0-out-1
  l j r
  at2
    fw j uturn j ss s
    .
  s
  ac . swap
    fw at nip
    s j shl dn
    save carry-out-result-1
  ss s j dn shl
  save carry-out-result-0

load c0-out-0
  l j r .

load carry-out-result-1
  ll h ss s ll rr q s ll
  s ss r ol

  ac2 .
    ss up .
  ss up

  dtl . .
  dtr3 . .
  dtl . .
  dtr3 . .
  
  dtl . .
  dtl .
    j q .
  j q .

load carry-out-result-0
  s ol ol s ss dr2 nip h
  ll rr q
  ol ol
  ss q r ol q h s .

load carry-out-result-bypass-0
  s ol ol shl dn .